{
  "name": "storybook-icon",
  "displayName": "Storybook Icon",
  "icon": "icons/icon.png",
  "publisher": "KarimAmouri",
  "version": "1.1.2",
  "description": "a VS code extension that changes icon for storybook files",
  "categories": [
    "Other"
  ],
  "scripts": {
    "build": "vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "stories-ts",
        "aliases": [
          "Stories TS"
        ],
        "extensions": [
          ".stories.ts"
        ],
        "icon": {
          "light": "./icons/icon.svg",
          "dark": "./icons/icon.svg"
        },
        "mimetypes": [
          "text/typescript"
        ]
      },
      {
        "id": "stories-js",
        "aliases": [
          "Stories JS"
        ],
        "extensions": [
          ".stories.js"
        ],
        "icon": {
          "light": "./icons/icon.svg",
          "dark": "./icons/icon.svg"
        },
        "mimetypes": [
          "text/javascript"
        ]
      }
    ],
    "grammars": [
      {
        "language": "stories-ts",
        "scopeName": "source.ts",
        "path": "./syntaxes/TypeScript.tmLanguage.json"
      },
      {
        "language": "stories-js",
        "scopeName": "source.js",
        "path": "./syntaxes/JavaScript.tmLanguage.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "author": "Karim Amouri",
  "license": "MIT"
}
